# Makefile for compiling and running the C++ program with stdpar

# Compiler and flags
# CPU build: GCC with libTBB backing std::execution::par.
CXX = g++
CXXFLAGS = -std=c++17 -O3 -Wall -Wextra
LDFLAGS = -ltbb

# Source file and executable name
SRCS = triad.cc
OBJS = $(SRCS:%.cc=%.o)
DEPS = $(SRCS:%.cc=%.d)
TARGET = triad

# Default target: build the executable
default: $(TARGET)

# Rule to build the executable
$(TARGET): $(OBJS)
	$(CXX) $(CXXFLAGS) $^ -o $@ $(LDFLAGS)

%.o: %.cc
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.d: %.cc
	$(CXX) $(CXXFLAGS) -M $< -o $@

# Rule to run the executable
run: $(TARGET)
	$(CURDIR)/$(TARGET)

# Rule to clean up (remove the executable)
clean:
	rm -f $(TARGET)

# Phony targets (not actual files)
.PHONY: all run clean

-include $(DEPS)
